{
  "name": "client",
  "version": "1.0.0",
  "description": "This is an internal company project",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "npx react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^2.4.2",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "@uidotdev/usehooks": "^2.4.1",
    "framer-motion": "^11.3.4",
    "react-hook-form": "^7.52.1",
    "react-router": "^6.25.0",
    "react-router-dom": "^6.25.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
